
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Drive Video Player</title>
    <style>
        body {
            <script type="text/javascript">
	atOptions = {
		'key' : '9c45d17aa762fd0224f62c43b28bbfa5',
		'format' : 'iframe',
		'height' : 60,
		'width' : 468,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/9c45d17aa762fd0224f62c43b28bbfa5/invoke.js"></script>
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f0f0f0;
        }

        .video-container {
            width: 100%;
            max-width: 800px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            min-height: 80vh;
        }

        iframe {
            width: 100%;
            height: 800px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="video-container">
        <iframe id="drive-video" loading="eager" allow="autoplay; fullscreen"></iframe>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const iframe = document.getElementById("drive-video");
            iframe.src = "https://drive.google.com/file/d/1JrOBZlpgfYgtxa2Lp7SAxtilADH3K_BL/preview";
        });
    </script>
</body>
</html>
